#druid
druid.driver=com.mysql.jdbc.Driver
druid.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
druid.userName=root
druid.passWord=
druid.initialSize=10
druid.minIdle=10
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#dbcp
dbcp.driver=com.mysql.jdbc.Driver
dbcp.url = jdbc:mysql://localhost:3306/ssm_dbcp?useUnicode=true&characterEncoding=utf8
dbcp.userName=root
dbcp.passWord=
dbcp.initialSize=10
dbcp.minIdle=10
dbcp.maxActive=30
dbcp.maxWait=60000
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.minEvictableIdleTimeMillis=300000
#c3p0
c3p0.driver=com.mysql.jdbc.Driver
c3p0.url = jdbc:mysql://localhost:3306/mysql_test?useUnicode=true&characterEncoding=utf8
c3p0.userName=root
c3p0.passWord=
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2
